# MatrixSolver

./: .gitignore  MatrixSolver.sln  readme.md
src/: Constants.cs  InputData.cs  MatrixEquationSolutionFinder.cs  MatrixSolver.csproj  Program.cs
src/DataTypes/: GeneratorMatrixIdentifier.cs  IMatrix2x2.cs  IReadOnlyTwoDimensionalArray.cs  ImmutableMatrix2x2.cs  ImmutableVector2D.cs  Matrix2x2.cs  TwoDimensionalArray.cs  Vector2D.cs
src/DataTypes/Automaton/: Automaton.cs  AutomatonUtil.cs  EquivelanceTree.cs  IReadOnlyTransitionMatrix.cs  TransitionMatrix.cs
src/Maths/: ExtremeMathematicsExtensions.cs  MathematicalHelper.cs
src/MatrixSolver/: InputData.cs  MainWindow.cs  MatrixSolver.csproj  MatrixSolverApplication.cs
src/MatrixSolver.Computations/: Constants.cs  InputData.cs  MatrixEquationSolutionFinder.cs  MatrixSolver.Computations.csproj  RegularLanguageHelper.cs
src/MatrixSolver.Computations/DataTypes/: BaseMatrix2x2.cs  GeneratorMatrixIdentifier.cs  IMatrix2x2.cs  IReadOnlyTwoDimensionalArray.cs  ImmutableMatrix2x2.cs  ImmutableVector2D.cs  Matrix2x2.cs  TwoDimensionalArray.cs
src/MatrixSolver.Computations/DataTypes/Automaton/: Automaton.cs  AutomatonUtil.cs  CanonicalStateTransitionLookup.cs  EquivalenceFinder.cs  EquivelanceTree.cs  IReadOnlyTransitionMatrix.cs  TransitionMatrix.cs
src/MatrixSolver.Computations/DataTypes/Automaton/Canonicalisation/: CanonicalStateTransitionLookup.cs  CanonicalisationHelper.cs  ReachabilityStatus.cs
src/MatrixSolver.Computations/DataTypes/Automaton/Canonicalisation/QueueBased/: CanonicalStateTransitionLookup.cs  StateTransitions.cs  Transition.cs
src/MatrixSolver.Computations/Maths/: ExtremeMathematicsExtensions.cs  MathematicalHelper.cs
src/MatrixSolver/Examples/: Example2.json
src/MatrixSolver/Examples/EasyToVerifyTests/: SAndRWithEpsilonAxInvAndAy.json  XRRSWithEpsilonAxInvAndAy.json  XSRWithEpsilonAxInvAndAy.json
src/MatrixSolver/Examples/EdgeCaseInputData/: AxInverseIsIdentity.json  IdentityIsASolution.json  IdentityIsOnlySolution.json  ManyFinalStates.json  XIsOnlySolution.json
src/MatrixSolver/Examples/EdgeCases/: AyIsIdentity.json  FinitelyManySolutions1.json  FinitelyManySolutions2.json  ManyFinalStates2.json  MinusTToThe5Semigroup.json  NoSolutions.json  XIsASolution.json
src/MatrixSolver/Examples/InvalidData/: DifferentGCD.json  MatricesNotInSL2Z.json  VectorXZero.json  VectorYZero.json
src/MatrixSolver/Examples/SimpleExamples/: SimpleExample1.json  SimpleExample2.json  SimpleExample3.json  SimpleExample4.json  SimpleExample5.json  SimpleExample6.json
src/MatrixSolver/Examples/StressTest/: Matrix10.json  Matrix100.json  Matrix1000.json  Matrix200.json  Matrix50.json  Matrix500.json  Semigroup16.json  Semigroup2.json  Semigroup32.json  Semigroup4.json  Semigroup8.json  Vector10.json  Vector100.json  Vector1000.json  Vector10000.json
src/MatrixSolver/Properties/: AssemblyInfo.cs
test/: MatrixSolver.Computations.Tests.csproj  MatrixSolver.Test.csproj  MatrixSolver.Tests.csproj
test/DataTypes/: ImmutableMatrix2x2Tests.cs  ImmutableVector2DTests.cs
test/DataTypes/Automaton/: AutomatonTests.cs  AutomatonUtilTests.cs
test/Maths/: MathematicalHelperTests.cs
test/MatrixSolver.Computations.PerformanceTests/: MatrixSolver.Computations.PerformanceTests.csproj
test/MatrixSolver.Computations.PerformanceTests/PerformanceTests/: CanonicalisationPerformanceTests.cs  MinimizePerformanceTests.cs
test/MatrixSolver.Computations.PerformanceTests/Util/: PerformanceTestingUtility.cs
test/MatrixSolver.Computations.Tests/: ConstantsTests.cs  MatrixEquationSolutionFinder.cs  MatrixSolver.Computations.Tests.csproj
test/MatrixSolver.Computations.Tests/DataTypes/: ImmutableMatrix2x2Tests.cs
test/PerformanceTesting/: AutomataMinimizationTests.cs
tools/CalculateManyMatricesFromWords/: CalculateManyMatricesFromWords.csproj  ExampleWords.txt  Program.cs
tools/VectorReachabilitySolutionChecker/: Program.cs  VectorReachabilitySolutionChecker.csproj
(+4 files in other folders)
