<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MatrixSolver.Computations\MatrixSolver.Computations.csproj" />
    <ProjectReference Include="..\..\src\MatrixSolver\MatrixSolver.csproj" />
  </ItemGroup>

</Project>
